GmailJSON from  Gmail API:

{
 "messages": [
  {
   "id": "15f8fcc3c7428fc2",
   "threadId": "15f8fcc3c7428fc2"
  },
  {
   "id": "15f8d66ce51667d1",
   "threadId": "15f8d66ce51667d1"
  },
  {
   "id": "15f8d0d389a451df",
   "threadId": "15f8d0d389a451df"
  },
  {
   "id": "15f88e1ffde3744a",
   "threadId": "15f88e1ffde3744a"
  },
  {
   "id": "15f82c72bb844b33",
   "threadId": "15f82c72bb844b33"
  },
  {
   "id": "15f80a9bfe7a43cf",
   "threadId": "15f809f3090a0063"
  },
  {
   "id": "15f809f3090a0063",
   "threadId": "15f809f3090a0063"
  },
  {
   "id": "15f7dc8fa9759b9c",
   "threadId": "15f7dc8fa9759b9c"
  },
  {
   "id": "15f79b2c301f0515",
   "threadId": "15f79b2c301f0515"
  },
  {
   "id": "15f796eb1d025430",
   "threadId": "15f796eb1d025430"
  },
  {
   "id": "15f78025c4498158",
   "threadId": "15f78025c4498158"
  },
  {
   "id": "15f76fd3e0dd58ae",
   "threadId": "15f76fd3e0dd58ae"
  },
  {
   "id": "15f76f1584a3251f",
   "threadId": "15f76f1584a3251f"
  },
  {
   "id": "15f7646ad408c1a9",
   "threadId": "15f7646ad408c1a9"
  },
  {
   "id": "15f74ea63c6a1f5f",
   "threadId": "15f74ea63c6a1f5f"
  },
  {
   "id": "15f74b104ce5b2da",
   "threadId": "15f74b104ce5b2da"
  },
  {
   "id": "15f716e1195496cd",
   "threadId": "15f716e1195496cd"
  },
  {
   "id": "15f70c9dab5eefbf",
   "threadId": "15f70c9dab5eefbf"
  },
  {
   "id": "15f6c45e31caed07",
   "threadId": "15f6c45e31caed07"
  },
  {
   "id": "15f6be667e3ab63d",
   "threadId": "15f6be667e3ab63d"
  },
  {
   "id": "15f5c94586822b9d",
   "threadId": "15f5c94586822b9d"
  },
  {
   "id": "15f5a0d74f4bdd16",
   "threadId": "15f5a0d74f4bdd16"
  },
  {
   "id": "15f57922b14f4693",
   "threadId": "15f57922b14f4693"
  },
  {
   "id": "15f5454c0651fb4b",
   "threadId": "15f5454c0651fb4b"
  },
  {
   "id": "15f52d8bfba9763d",
   "threadId": "15f52d8bfba9763d"
  },
  {
   "id": "15f525da6c53b455",
   "threadId": "15f525da6c53b455"
  },
  {
   "id": "15f4eeee2f88c7f9",
   "threadId": "15f4eeee2f88c7f9"
  },
  {
   "id": "15f4e604987c3834",
   "threadId": "15f4e604987c3834"
  },
  {
   "id": "15f4e4d75aee7fcb",
   "threadId": "15f4e4d75aee7fcb"
  },
  {
   "id": "15f4e4b72d84107b",
   "threadId": "15f4e4b72d84107b"
  },
  {
   "id": "15f4ded26a5b55fd",
   "threadId": "15f4d94709e2e79e"
  },
  {
   "id": "15f4de0d715b06e3",
   "threadId": "15f4de0d715b06e3"
  },
  {
   "id": "15f4de0bc9b5c7a2",
   "threadId": "15f4de0bc9b5c7a2"
  },
  {
   "id": "15f4dce00317ded2",
   "threadId": "15f4dce00317ded2"
  },
  {
   "id": "15f4d94709e2e79e",
   "threadId": "15f4d94709e2e79e"
  },
  {
   "id": "15f4d56bcf1eeb7a",
   "threadId": "15f4d56bcf1eeb7a"
  },
  {
   "id": "15f4d4e9ad1c4f16",
   "threadId": "15f4d4e9ad1c4f16"
  },
  {
   "id": "15f491351411f299",
   "threadId": "15f491351411f299"
  },
  {
   "id": "15f451113333c9da",
   "threadId": "15f451113333c9da"
  },
  {
   "id": "15f44e3f5892b037",
   "threadId": "15f44e3f5892b037"
  },
  {
   "id": "15f4228ce4f947ba",
   "threadId": "15f4228ce4f947ba"
  },
  {
   "id": "15f3e115a3818dc9",
   "threadId": "15f3e115a3818dc9"
  },
  {
   "id": "15f395ba8e87a7c7",
   "threadId": "15f395ba8e87a7c7"
  },
  {
   "id": "15f395ac25cbe5a6",
   "threadId": "15f395ac25cbe5a6"
  },
  {
   "id": "15f392629b329296",
   "threadId": "15f392629b329296"
  },
  {
   "id": "15f38a5ac8c27edc",
   "threadId": "15f0a9890eac51f3"
  },
  {
   "id": "15f389e6bddbc34b",
   "threadId": "15f389e6bddbc34b"
  },
  {
   "id": "15f389d0d206927c",
   "threadId": "15f389d0d206927c"
  },
  {
   "id": "15f3868e2416d1de",
   "threadId": "15f3868e2416d1de"
  },
  {
   "id": "15f37a0f1538a913",
   "threadId": "15f37a0f1538a913"
  },
  {
   "id": "15f338b60078a113",
   "threadId": "15f338b60078a113"
  },
  {
   "id": "15f33781ed0cfce5",
   "threadId": "15f33781ed0cfce5"
  },
  {
   "id": "15f3204687c4ed5b",
   "threadId": "15f3204687c4ed5b"
  },
  {
   "id": "15f30a03c9828e54",
   "threadId": "15f30a03c9828e54"
  },
  {
   "id": "15f2ec54d2debe75",
   "threadId": "15f2ec54d2debe75"
  },
  {
   "id": "15f2ebc481f1b6ac",
   "threadId": "15f2ebc481f1b6ac"
  },
  {
   "id": "15f2e8cc714bcf58",
   "threadId": "15f2e8cc714bcf58"
  },
  {
   "id": "15f2a729a37227c1",
   "threadId": "15f2a729a37227c1"
  },
  {
   "id": "15f29440241ba557",
   "threadId": "15f0a9890eac51f3"
  },
  {
   "id": "15f2896170fc32f1",
   "threadId": "15f0a9890eac51f3"
  },
  {
   "id": "15f250becaf38599",
   "threadId": "15f250becaf38599"
  },
  {
   "id": "15f244c990000279",
   "threadId": "15f244c990000279"
  },
  {
   "id": "15f23d3e85127fe8",
   "threadId": "15f23d3e85127fe8"
  },
  {
   "id": "15f20df032393243",
   "threadId": "15f20df032393243"
  },
  {
   "id": "15f1e57793e0934b",
   "threadId": "15f1e57793e0934b"
  },
  {
   "id": "15f18f10125a46f7",
   "threadId": "15f18f10125a46f7"
  },
  {
   "id": "15f1863bb34a5b45",
   "threadId": "15f1863bb34a5b45"
  },
  {
   "id": "15f1769f09577a02",
   "threadId": "15f1769f09577a02"
  },
  {
   "id": "15f150d4c59a7372",
   "threadId": "15f150d4c59a7372"
  },
  {
   "id": "15f1493e5abcca70",
   "threadId": "15f0a9890eac51f3"
  },
  {
   "id": "15f1491565f1cefb",
   "threadId": "15f0a9890eac51f3"
  },
  {
   "id": "15f1488f3d70be96",
   "threadId": "15f0a9890eac51f3"
  },
  {
   "id": "15f1487cf183d61b",
   "threadId": "15f0a9890eac51f3"
  },
  {
   "id": "15f147470cb9792e",
   "threadId": "15f0a9890eac51f3"
  },
  {
   "id": "15f14711eb257578",
   "threadId": "15f14711eb257578"
  },
  {
   "id": "15f146fefa0099ef",
   "threadId": "15f0a9890eac51f3"
  },
  {
   "id": "15f1454845d83415",
   "threadId": "15f1454845d83415"
  },
  {
   "id": "15f144865c6d1dfa",
   "threadId": "15f0a9890eac51f3"
  },
  {
   "id": "15f144672c1840e4",
   "threadId": "15f0a9890eac51f3"
  },
  {
   "id": "15f0f9ab9b7e9d30",
   "threadId": "15f0f9ab9b7e9d30"
  },
  {
   "id": "15f0ac085714ea07",
   "threadId": "15f0ac085714ea07"
  },
  {
   "id": "15f0ab7b839d5d5a",
   "threadId": "15f0ab7b839d5d5a"
  },
  {
   "id": "15f0a9890eac51f3",
   "threadId": "15f0a9890eac51f3"
  },
  {
   "id": "15f09e81c11c9b2d",
   "threadId": "15f09e81c11c9b2d"
  },
  {
   "id": "15f078b2908f126e",
   "threadId": "15f078b2908f126e"
  },
  {
   "id": "15f059a3281784b1",
   "threadId": "15f059a3281784b1"
  },
  {
   "id": "15f04f4e719e2dff",
   "threadId": "15f04f4e719e2dff"
  },
  {
   "id": "15f04bf1997d1865",
   "threadId": "15f04bf1997d1865"
  },
  {
   "id": "15f008984bd862b2",
   "threadId": "15f008984bd862b2"
  },
  {
   "id": "15f008737813db4d",
   "threadId": "15f008737813db4d"
  },
  {
   "id": "15f0073ed7985902",
   "threadId": "15f0073ed7985902"
  },
  {
   "id": "15efd6760706a1f7",
   "threadId": "15efd6760706a1f7"
  },
  {
   "id": "15efcd4342c49f52",
   "threadId": "15efcd4342c49f52"
  },
  {
   "id": "15efaf497a564b7e",
   "threadId": "15efaf497a564b7e"
  },
  {
   "id": "15ef59f08b8cac23",
   "threadId": "15ef59f08b8cac23"
  },
  {
   "id": "15ef4eb429fae585",
   "threadId": "15ef4eb429fae585"
  },
  {
   "id": "15ef396bf587e7d5",
   "threadId": "15ef396bf587e7d5"
  },
  {
   "id": "15ef176a8ac487e3",
   "threadId": "15ef176a8ac487e3"
  },
  {
   "id": "15eef6f9d2ed1d41",
   "threadId": "15eef6f9d2ed1d41"
  },
  {
   "id": "15eee94ce9878f8a",
   "threadId": "15eee94ce9878f8a"
  }
 ],
 "nextPageToken": "00823245401439266777",
 "resultSizeEstimate": 103
}